

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>CREATE INDEX &mdash; tesseract 1.0.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="tesseract 1.0.0 documentation" href="index.html"/>
        <link rel="up" title="SQL Reference" href="sql-reference.html"/>
        <link rel="next" title="CREATE NOTIFICATION" href="sql-create-notification.html"/>
        <link rel="prev" title="SQL Reference" href="sql-reference.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> tesseract
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="sql-reference.html">SQL Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">CREATE INDEX</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sql-create-notification.html">CREATE NOTIFICATION</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sql-create-notification.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="sql-create-notification.html#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sql-delete.html">Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="sql-drop-index.html">Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="sql-drop-notification.html">Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="sql-drop-table.html">Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="sql-insert.html">Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="sql-insert.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="sql-select.html">Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="sql-update.html">Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="sql-reference.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="sql-reference.html#running-the-server">Running the Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="sql-reference.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="sql-reference.html#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="engine.html">Engine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="engine-indexing.html">Indexing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="formatting.html">Formatting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="formatting.html#basic">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="formatting.html#sql-examples">SQL Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="formatting.html#syntax-descriptions">Syntax Descriptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="formatting.html#notes">Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="formatting.html#tables">Tables</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">tesseract</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="sql-reference.html">SQL Reference</a> &raquo;</li>
      
    <li>CREATE INDEX</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/sql-create-index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="create-index">
<h1>CREATE INDEX<a class="headerlink" href="#create-index" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal"><span class="pre">CREATE</span> <span class="pre">INDEX</span></code> creates a mixed type index on a single column of a table.</p>
<p>Index are used to vastly improve performance when fetching data. By creating
a separate mapping of values in a record that can be used to retrive records
without needing to physically search them.</p>
<div class="section" id="syntax">
<h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">CREATE</span> <span class="k">INDEX</span> <span class="o">&lt;</span><span class="n">index_name</span><span class="o">&gt;</span> <span class="k">ON</span> <span class="o">&lt;</span><span class="k">table_name</span><span class="o">&gt;</span> <span class="p">(</span><span class="o">&lt;</span><span class="n">field</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="docutils">
<dt>index_name</dt>
<dd>The name of the index not exist. Index names must be globally unique - that
is different tables cannot have a index with the same name.</dd>
<dt>table_name</dt>
<dd>The table to create the index on. Every time a record is added, modified or
deleted it will require all index entries for that row to be updated.</dd>
<dt>field</dt>
<dd>The field to index.</dd>
</dl>
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<blockquote class="highlights">
<div>For those already comfortable with SQL and indexes you need not read must more
beyond this point. Indexes are intended to work exactly the same way in
tesseract.</div></blockquote>
<p>Each index will require space proportional to the amount of data that is in the
original table and how big each entry is to store. As well as the space
consideration every time a record is modified it will have to update all the
indexes for that table with respect to the new or modified record. This is why
it is not wise to create lots of indexes unless you have a specific need to
filter on that attribute.</p>
<p>Lets take a real world example, lets say we have a simple address book that
stores entries like:</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
    <span class="nt">&quot;first_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Bob&quot;</span><span class="p">,</span>
    <span class="nt">&quot;last_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Smith&quot;</span><span class="p">,</span>
    <span class="nt">&quot;phone&quot;</span><span class="p">:</span> <span class="s2">&quot;1234 5678&quot;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Finding all Bob&#8217;s is simple:</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">contacts</span> <span class="k">WHERE</span> <span class="n">first_name</span> <span class="o">=</span> <span class="s1">&#39;Bob&#39;</span>
</pre></div>
</div>
<p>This is fine for a small address book because computer can search very quickly.
But there is a point in which this starts to make less sense and require more
and more resources for the same operation - what if there were thousands or
even million of contacts?</p>
<p>Using the example above we can run an explain to see how tesseract is deciding
to carry out the SQL:</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">EXPLAIN</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">contacts</span> <span class="k">WHERE</span> <span class="n">first_name</span> <span class="o">=</span> <span class="s1">&#39;Bob&#39;</span>
</pre></div>
</div>
<div class="highlight-json"><div class="highlight"><pre><span class="p">[</span>
    <span class="p">{</span><span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Full scan of table &#39;contacts&#39;&quot;</span><span class="p">}</span>
    <span class="p">{</span><span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Filter: first_name = \&quot;Bob\&quot;&quot;</span><span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>It is choosing to do it this wway becuase it has no other choice. But we can
introduce and index on the <code class="docutils literal"><span class="pre">first_name</span></code>:</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">CREATE</span> <span class="k">INDEX</span> <span class="n">contacts_first_name</span> <span class="k">ON</span> <span class="n">contacts</span> <span class="p">(</span><span class="n">first_name</span><span class="p">)</span>
</pre></div>
</div>
<blockquote class="highlights">
<div>Since indexes names must be globally unique it is a good idea (and often
common practice) to put the table name and column name as the index name for
both clarity and avoiding naming collisions.</div></blockquote>
<p>By creating the index it will store all the <a href="#id1"><span class="problematic" id="id2">`</span></a>first_name`s in a separate place,
in a special order/structure and will automaitcally maintain this index with
every modification.</p>
<p>Now we can run the same <cite>EXPLAIN</cite>:</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="k">EXPLAIN</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">contacts</span> <span class="k">WHERE</span> <span class="n">first_name</span> <span class="o">=</span> <span class="s1">&#39;Bob&#39;</span>
</pre></div>
</div>
<div class="highlight-json"><div class="highlight"><pre><span class="p">[</span>
    <span class="p">{</span><span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Index lookup using contacts_first_name for value \&quot;Bob\&quot;&quot;</span><span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>It does not matter if we have 10 contact records or 10 million the lookup time
will be almost the same (provided the number of Bob&#8217;s that exists doesn&#8217;t scale
up with the number of records) - at the cost of slightly more RAM.</p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="sql-create-notification.html" class="btn btn-neutral float-right" title="CREATE NOTIFICATION" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="sql-reference.html" class="btn btn-neutral" title="SQL Reference" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Elliot Chance.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>